<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="libreria/font-awesome/css/all.css">
    <title>Boolzap</title>
  </head>
  <body>

    <!-- main container ---------------------------------->
    <main>
      <!-- nome dei contatti ------------------------------>
      <section id="left">
        <!-- intestazione dell'utente con logo, icone, notifiche, ricerca--------->
        <div class="utenteInfo">
          <div class="utenteLogo">
            <img src="img/mioAvatar.jpeg" alt="">
          </div>
          <div class="utenteIcons">
            <span><i class="fas fa-circle-notch"></i></span>
            <span><i class="fas fa-comment-alt"></i></span>
            <span><i class="fas fa-ellipsis-v"></i> </span>
          </div>
        </div>
        <div class="utente">
          <div class="notifiche">
            <div class="notificheIcon">
              <i class="fas fa-bell-slash"></i>
            </div>
            <div class="notificheTesto">
              <h3>Ricevi notifiche di nuovi messaggi</h3>
              <h4>Attiva notifiche desktop</h4>
            </div>
          </div>
          <div class="ricerca">
            <label for="search">
              <i class="fas fa-search"></i>
            </label>
            <input type="text" name="ricercaContatti" value="" placeholder="Cerca o inizia una nuova chat" class="ricercaContatto">
          </div>
        </div>
        <!-- informazioni dei contatti con anteprima msg ----->
        <div class="contattiMsg">
          <ul>
            <li class="contattoAnteprima">
              <div class="foto">
                <img src="img/avatar1.jpg" alt="">
                <div class="nomeAnteprima">
                  <h3>Michele</h3>
                  <h4>Non poteva essere altrimenti</h4>
                </div>
              </div>
              <span class="accesso">17.45</span>
            </li>
            <li class="contattoAnteprima">
              <div class="foto">
                <img src="img/avatar2.jpg" alt="">
                <div class="nomeAnteprima">
                  <h3>Fabio</h3>
                  <h4>Non poteva essere altrimenti</h4>
                </div>
              </div>
              <span class="accesso">12.20</span>
            </li>
            <li class="contattoAnteprima">
              <div class="foto">
                <img src="img/avatar3.jpg" alt="">
                <div class="nomeAnteprima">
                  <h3>Samuele</h3>
                  <h4>Non poteva essere altrimenti</h4>
                </div>
              </div>
              <span class="accesso">20.25</span>
            </li>
            <li class="contattoAnteprima">
              <div class="foto">
                <img src="img/avatar4.jpg" alt="">
                <div class="nomeAnteprima">
                  <h3>Alessandro B.</h3>
                  <h4>Non poteva essere altrimenti</h4>
                </div>
              </div>
              <span class="accesso">09.45</span>
            </li>
            <li class="contattoAnteprima">
              <div class="foto">
                <img src="img/avatar5.jpg" alt="">
                <div class="nomeAnteprima">
                  <h3>Alessandro L.</h3>
                  <h4>Non poteva essere altrimenti</h4>
                </div>
              </div>
              <span class="accesso">12.30</span>
            </li>
            <li class="contattoAnteprima">
              <div class="foto">
                <img src="img/avatar6.jpg" alt="">
                <div class="nomeAnteprima">
                  <h3>Claudia</h3>
                  <h4>Non poteva essere altrimenti</h4>
                </div>
              </div>
              <span class="accesso">23.56</span>
            </li>
            <li class="contattoAnteprima">
              <div class="foto">
                <img src="img/avatar7.jpg" alt="">
                <div class="nomeAnteprima">
                  <h3>Davide</h3>
                  <h4>Non poteva essere altrimenti</h4>
                </div>
              </div>
              <span class="accesso">16.13</span>
            </li>
            <li class="contattoAnteprima">
              <div class="foto">
                <img src="img/avatar8.jpg" alt="">
                <div class="nomeAnteprima">
                  <h3>Federico</h3>
                  <h4>Non poteva essere altrimenti</h4>
                </div>
              </div>
              <span class="accesso">13.43</span>
            </li>
          </ul>
        </div>
      </section>
      <!-- conversazioni --------------------------------->
      <section id="right">
        <!-- informazioni del contatto selezionato -------->
        <div class="contattoInfo">
          <div class="contattoSelezionato">
            <div class="contattoSelezionatoFoto">
              <img src="img/avatar1.jpg" alt="">
            </div>
            <div class="nomeAccesso">
              <h3>Michele</h3>
              <h4 class="default show">Ultimo accesso oggi alle <span class="ora"></span></h4>
              <span class="default hide"> Sta scrivendo...</span>
            </div>
          </div>
          <div class="contattoSelezionatoIcons">
            <span><i class="fas fa-search"></i></span>
            <span><i class="fas fa-paperclip"></i></span>
            <span><i class="fas fa-ellipsis-v"></i></span>
          </div>
        </div>
        <!-- conversazione con il contatto selezionato ------->
        <div class="conversazione">
          <!-- messaggi ricevuti ---------------->
          <div class="msgRicevuti">
            <p class="msgRicevutiTesto">
              <span>ciao come stai?</span>
              <span class="opzioniMsg"><i class="fas fa-chevron-down"></i></span>
              <span class="ora"></span>
            </p>
          </div>
          <div class="msgRicevuti">
            <p class="msgRicevutiTesto">
              <span>ciao come stai?</span>
              <span class="opzioniMsg"><i class="fas fa-chevron-down"></i></span>
              <span class="ora"></span>
            </p>
          </div>
          <!-- messaggi inviati ---------------->
          <div class="msgInviati">
            <p class="msgInviatiTesto">
              <span>Tutto bene, te?</span>
              <span class="opzioniMsg"><i class="fas fa-chevron-down"></i>
              </span>
              <span class="ora"></span>
            </p>
          </div>
        </div>
        <!-- msg da inviare ------------------------->
        <div class="invio">
          <span class="smile"><i class="far fa-smile"></i></span>
          <input type="text" name="msg" value="" placeholder="Scrivi un messaggio">
          <span class="microfono"><i class="fas fa-microphone"></i></span>
          <span class="invioIcon"><i class="fab fa-telegram-plane"></i></span>
        </div>
      </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
